Babel==1.3
BabelDjango==0.2.2
BeautifulSoup==3.2.1
Django
Django-Select2
Markdown
Pillow
South==0.8.1
Wand
Whoosh
argparse==1.2.1
cmsplugin-filer
cmsplugin-pdf
cmsplugin-zinnia==0.4
dj-database-url==0.3.0
django-admin-jqueryui==1.8.22
django-app-namespace-template-loader==0.1
django-appconf==0.6
django-blog-zinnia
django-bootlog==1.0.2
django-ckeditor-updated==4.4.0
django-classy-tags==0.4
django-cms
django-debug-toolbar
django-easy-maps
django-extensions
django-filer
django-haystack
django-inline-ordering
-e git+https://github.com/arneb/django-messages.git@e405afe398d64f3046adb2854bacca160e14d127#egg=django_messages-master
django-missing==0.1.11
django-mptt
django-pagination
django-polymorphic
-e hg+https://bitbucket.org/daxtens/django-registration@4f7db6a6ca80e46a26593bc749b030cb8d72d153#egg=django_registration-dev
django-reversion
django-sekizai
django-tagging
django-taggit
django-tinymce
django-xmlrpc
djangobb-forum==0.0.1a0
djangocms-admin-style==0.2.2
djangocms-column==1.3
djangocms-file==0.0.1
djangocms-flash==0.0.2
djangocms-googlemap==0.0.5
djangocms-inherit==0.0.1
djangocms-link==1.3.4
djangocms-picture==0.0.2
djangocms-style==1.3
djangocms-teaser==0.0.1
djangocms-text-ckeditor==2.1.4
djangocms-utils==0.9.5
djangocms-video==0.0.1
easy-thumbnails
feedparser==5.1.3
gdata==2.0.18
geopy==0.95.1
haystack
html5lib==0.95
ipython==0.13.2
linaro-django-pagination==2.0.2
postmarkup==1.2.1
pyparsing==1.5.7
python-openid==2.2.5
python-ptrace==0.7
pytils==0.2.3
pytz==2013b
simple-translation==0.8.6
six==1.3.0
wsgiref==0.1.2
yolk==0.4.3
zinnia-theme-bootstrap==0.3.1
