Django==1.6.7
Pillow==2.5.3
South==1.0
argparse==1.2.1
beautifulsoup4==4.3.2
cmsplugin-filer==0.10
dj-database-url==0.3.0
django-appconf==0.6
django-blog-zinnia==0.14.1
django-calendarium==1.0
django-classy-tags==0.5.1
django-cms==3.0.5
django-extensions==1.4.0
django-filer==0.9.7
django-mptt==0.6.1
django-polymorphic==0.5.6
django-reversion==1.8.4
django-sekizai==0.7
django-tagging==0.3.2
django-xmlrpc==0.1.5
djangocms-admin-style==0.2.2
djangocms-column==1.4
djangocms-file==0.0.2
djangocms-flash==0.0.3
djangocms-googlemap==0.1.0
djangocms-inherit==0.0.2
djangocms-installer==0.5.4
djangocms-link==1.4.0
djangocms-picture==0.0.4
djangocms-style==1.4
djangocms-teaser==0.0.2
djangocms-text-ckeditor==2.3.0
djangocms-video==0.0.2
easy-thumbnails==2.1
geopy==1.1.5
html5lib==0.999
psycopg2==2.5.4
pyparsing==2.0.2
python-dateutil==2.2
pytz==2014.7
six==1.7.3
wsgiref==0.1.2
zinnia-theme-bootstrap==0.3.1
